<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoFi Music Player</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito:wght@200&family=Open+Sans+Condensed:wght@300&family=Ubuntu:wght@300&display=swap');
        :root{
            --img: url(./img/1.jpg) ;
        }
        body{
            background-color: black ;
            display: flex ;
            align-items : center ;
            justify-content : center ;
            flex-direction: column ;
            min-height: 100%;
        }
        h1{
            color: white ;
            font-size: 5em;
        }
        p{
            color: white ;
            font-family: Nunito;
            margin-bottom: 0.5;
            margin-top: 0;
            font-size: 1.2em;
        }
        .sec{
            display: flex ;
            align-items : center ;
            justify-content : center ;
            flex-direction: column ;
        }
        .sec::before{
            background: var(--img) no-repeat center center/cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.9;
            -webkit-mask:linear-gradient(#fff,transparent);
            mask:linear-gradient(#fff,transparent);
        } 
        #btn{
            width: 62px;
            height: 33px;
            background: linear-gradient(129.63deg, #6261613d 24.55%, #00000033 78.42%);
            box-shadow:21px -21px 42px rgb(94 97 98 / 32%), -20px -14px 42px 0px rgb(255 255 255 / 25%), 21px 21px 67px -8px #000000, inset 1px 1px 2px #9f8b8b, inset -1px -1px 2px #5e6162;
            border-radius: 40px;
            border-width: 0px;
            background-color: transparent;
            padding: 6px;
            color: rgb(255 255 255 / 73%);
            font-family: Nunito;
            transition-property:all;
            transition-duration: 0.5s;
        }
        #btn:hover{
            box-shadow: 1px 1px 2px rgb(255 255 255 / 30%), -1px -1px 2px rgb(91 93 98 / 50%), inset -2px -1px 3px #ffffff5e, inset 3px 3px 6px #000000;
            color: #cecece;
            background-color: rgba(255, 255, 255, 0.164);
        }
        #btn:focus-visible{
            border:0px;
        }
    </style>
</head>
<body>
    <div class="sec">
        <h1>
            LoFi Music Player
        </h1>
        <p>
            Sit Back . 
        </p>
        <p>
            Relax . 
        </p>
        <p>
            and Enjoy the music &#128524; 
        </p>
        <button id="btn">Play!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>